=absolute-vertical-center($height)
  position: absolute 
  top: 50% 
  margin-top: -($height/2) 

=absolute-horizontal-center($width)
  position: absolute 
  left: 50% 
  margin-left: -($width/2) 

=absolute-center-center($width, $height)
  @include absolute-horizontal-center($width)
  @include absolute-vertical-center($height)

=vertical-align-wrapper
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d

=vertical-center-wrapper
  +vertical-align-wrapper

=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=vertical-center
  +vertical-align
